<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="September," />





  <link rel="alternate" href="/atom.xml" title="沉思" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="目前对生活的一些感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="被世界遗忘的角落">
<meta property="og:url" content="http://yoursite.com/2015/11/23/被世界遗忘的角落/index.html">
<meta property="og:site_name" content="沉思">
<meta property="og:description" content="目前对生活的一些感悟">
<meta property="og:updated_time" content="2015-11-30T08:03:15.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被世界遗忘的角落">
<meta name="twitter:description" content="目前对生活的一些感悟">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 被世界遗忘的角落 | 沉思 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉思</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">万般皆下品，惟有读书高</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                被世界遗忘的角落
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-23T19:13:27+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Emotion/" itemprop="url" rel="index">
                    <span itemprop="name">Emotion</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/23/被世界遗忘的角落/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/23/被世界遗忘的角落/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>当一个人不能拥有的时候，他唯一能做的便是不要忘记<br>我们总以为自己很特别，其实就是别人眼中的普通人<br>如果有一天： 你不再寻找爱情，只是去爱；你不再渴望成功，只是去做；你不再追求成长，只是去修；一切才真正开始！</p>
</blockquote>
<h2 id="遇见">遇见</h2><h3 id="心动_–_恩施">心动 – 恩施</h3><blockquote>
<p>那是一个秋天，风儿那么缠绵</p>
</blockquote>
<p>总是不想抛头露面的我，扭扭咧咧的拿着我准备的竞聘演讲稿。<br>“大家好，我叫。。” 声音忽然有忽然没有。就这样在零星的掌声中，低着头完成了竞聘演讲。历史当中，他为数不多的站在讲台上说话。涨红了脸，手里的汗也浸透了他的讲稿。<br>还没等他坐稳，又一次掌声响起。一个眉目清秀，面容姣好，身材适中的女孩子走上讲台。从容不迫，面带笑容，声音甜美，他听得如此如醉。第一次被她那种气质所打动，也由此而心动。<br>最后给了选票，他任职了班考勤委员，她任团委组织纪检委员。</p>
<p>从登台那天开始，大学的生活由此拉开序幕。同时，也遇见了那个女孩和从未有过的心动。</p>
<h3 id="圣诞节前夜_–_苹果">圣诞节前夜 – 苹果</h3><p>“圣诞节啊，准备买点什么？”<br>“不知道，好多卖苹果的，在寝室呆着无聊，咱们一起去看看！”<br>沿着校道走出学校，好多好多卖苹果的小贩，第一次发现学校这么大规模的圣诞节。还是第一次过圣诞，这么多包装精美的苹果，红的，紫的。平时肃杀的学校瞬间有了不一样的气氛，空气中流动的多了一份温情，仿佛有一种力量催动我前行，动情。<br>“帅哥，送谁呢？”，正当他犹豫，心底立马浮现了一个好看的样子。<br>“送女生”<br>“送女生啊，嘿嘿，来这个”，那小商贩露出诡异的笑容。<br>他选了选，“那就来这个！”<br>选了一个好看的苹果，如获至宝。</p>
<h3 id="圣诞节前夜_–_雨伞">圣诞节前夜 – 雨伞</h3><p>快女生宿舍楼前，也不知道她在哪一栋，打个电话。<br>手抖抖拨通了电话，激动又害怕。<br>“喂”<br>“今天平安夜，我买了个苹果，准备送给你，下来拿一下吧！”<br>“噢”<br>虽然语言简短，害怕的心情一下没了，激动的心情溢于言表。<br>你撑着一把伞，低着头，接走了我的礼物，说了声“谢谢你”，转身就走了。<br>这样温和的气质简直绝了，眼望着黑色的伞，弱弱的身影缓缓的走向宿舍楼下。<br>突然觉得好冷，原来自己忘记了撑伞。</p>
<h2 id="似有若无">似有若无</h2><h3 id="追求_–_襄阳_七夕">追求 – 襄阳 七夕</h3><blockquote>
<p>你存在，我深深的脑海里，我的心里，我的梦里，我的歌声里…</p>
</blockquote>
<p>正在参加课程培训的他，由于培训老师回家休假。获得7天的休假，顿时兴奋了。<br>“我要到襄阳来找你！”他说<br>乘坐5个小时的卧铺来到了襄阳，正值夏末。晚上微风徐徐，俩人一言一语走在襄阳的石板道路上。<br>万达 – 大得有点突破他的想象，之前没有逛过。<br>韩国料理 – 点了好多寿司，一边说一边聊，吃着撑死了。<br>诸葛亮广场 – 广场舞，打羽毛球<br>柬埔寨 – 那时胖胖的你，羞涩的拍照<br>襄阳牛肉面馆吃早点 – 正宗，好吃，牛肉多。虽然下着小雨，虽然只有我们两个，但有一种下雨天和襄阳牛肉面很配的感觉<br>路边店正放着那首歌，记录他的朦胧恋情，“你存在，我深深的脑海里，我的心里，我的梦里，我的歌声里…”</p>
<h2 id="黄金时代">黄金时代</h2><h3 id="热恋_–_恩施城">热恋 – 恩施城</h3><p>古老而神秘的恩施城，那时破落别致，我的母校就在这片大山之中，孕育了一代又一代的优秀学子。</p>
<p>32号火锅店 – 第一次正式约会<br>凤凰山 – 一起学溜冰；冬天复习功课的时候爬爬山，晒晒太阳。<br>枫香坡 – 烧烤，野炊，醉醺醺的我，竟然不知道怎么上车了，烂醉如泥。还照了一张那么龊的相片！<br>柳州城 – 青涩的她他,有一匹骏马，有她和它的合照，一个没有水的木桥，站着是文艺瘦弱的那个他。<br>女儿城 – 新修的商业区，还在完工中，宁静诡异。借着月色，背着她走了很长一段夜路。<br>德克士 – 七夕的粉色气球<br>疯狂土豆 – 逢到即买<br>附近餐馆 – 基本吃遍。最好吃还是香辣虾888，还有一个你为了庆祝他的生日点的虾蟹馆，皇家御厨什么的，忘记名字了，那家很不错。</p>
<h3 id="热恋_–_民院_–_那些如沐春风般的日子">热恋 – 民院 – 那些如沐春风般的日子</h3><p>一起吃过的饭，睡过的觉，滚过的草坪，看过的书。那儿有过我们的一切。</p>
<p>五环 – 冬天一起复习看过的书，晒过的太阳，听过的歌。夕阳下打过的羽毛球，乒乓球。一起跑过的步<br>土操场 – 下雨天，你不想走。最后还是走过一次，还想背着我，我还是有点重。一起吃过的一品香的肉末茄子，香菇肉丝。<br>四食堂，教工食堂 – 拉面，土豆肥肠，味道堪称一绝。<br>英语课 – 蹭到你们班，结果我被点到了。<br>马哲 – 公共课室，那时文艺青年的我，还和你交流看书《微微一笑很倾城》《致我们终将逝去的青春》等，动漫等，只为靠近你。<br>《何以笙箫默》 – 花式虐心终修成眷侣的好书，你的最爱。<br>期末 – 文艺路线开启，非学霸模式，坐在化环院，看窗外的一种很好看的粉白色花。后来，查了才知道是合欢花。<br>合欢花花语 – 象征永远恩爱、两两相对、是夫妻好合。<br>美院毕业音乐会 – 听着萧敬腾《王妃》，热的不行。<br>皮蛋瘦肉粥 – 生平第一次吃皮蛋粥，好温暖，幸福。很感动！</p>
<h3 id="倒数第二个暑假_–_兼职">倒数第二个暑假 – 兼职</h3><h4 id="印象地板">印象地板</h4><p>吃遍了学校附近所有的餐馆，也自己动手做了不少好吃的火锅，虽然我下厨比较少。</p>
<p>拉客 – 很多客人，第一次没脸的请别人帮忙。至此之后我的脸皮越来越厚了。</p>
<h3 id="倒数第一个暑假_–_考研">倒数第一个暑假 – 考研</h3><p>正在培训的我，选择了考研。我脑袋被门挤了，对，被驴踢了<br>痛苦，折磨，狂躁，低沉，静心。<br>作息相当规律，吃饭一日三餐，每天三点一线。<br>此处略去N个字…</p>
<h3 id="游戏人生">游戏人生</h3><blockquote>
<p>赢了天下输了她</p>
</blockquote>
<h4 id="CROSS_FIRE">CROSS FIRE</h4><p>那是我还没有电脑，你借给我玩了一个星期。此后就染上了玩游戏的恶习，去网吧，和室友一起玩。<br>因此室友从床上摔下来，在医院住了一个星期，幸好没事，我再也没玩它了。</p>
<h4 id="DNF">DNF</h4><p>也是周末没事，室友去网吧，我也跟着去了，之前都是不会太迷恋游戏。<br>在他们的带领下，我玩上了升级的游戏。一起打怪升级。<br>在我的怂恿下，你也玩起了这个游戏。也有过一段，没日没夜的升级。<br>为了给她游戏人物买时装，在每天早晨室友都还没起床，我就刷上了金钱，坚持了一个半月，终于筹齐7000kw游戏币。<br>室友都说我什么时候变富有了，我只是笑笑。</p>
<p>后来，在买完时装后，你说你只是想陪我玩，我也老是说她。后来都没玩了。我也一时没有喜好。</p>
<h4 id="LOL">LOL</h4><p>你说你想玩LOL,我见室友玩的不知白天黑夜，很是担心。我说这个游戏不适合女生玩。<br>后来你又提到过几次，于是我试着玩了玩。游戏确实很不错，我也因此沉溺其中。</p>
<p>之前我一直认为游戏胜利最重要，在为取得胜利前别妨碍我。后来，发现只是个气氛、消遣而已，和喝酒一样。<br>别逞英豪，多想想身边人！</p>
<p>这注定在大学生活中以及情感生活中留下的最大败笔！</p>
<h2 id="武汉_–_虎泉">武汉 – 虎泉</h2><blockquote>
<p>人世间有百媚千抹<br>我独爱爱你那一种 </p>
</blockquote>
<p>那天你化了美美的妆，当我第一眼看见你的时候，我看傻了，太美了。当我反应过来的时候我已经掉队了。<br>一路上，各处逛街。我一路上也就看看你，像个傻X一样默默的看着。</p>
<p>光谷广场 – 烧烤，噢，我又小气了，你不喜欢吃田螺烧烤，然而我一个人尴尬的吃完了。<br>西班牙风情街 – 拍照，着实那尴尬的场面为何不给我面子。哎，忍不下，没心情。自己拍<br>欢乐谷 – 一起坐过山车，吓坏你了。没有下次了，我保证！</p>
<h2 id="末恋">末恋</h2><h3 id="厨师_–_北京_东馨园">厨师 – 北京 东馨园</h3><blockquote>
<p>喜欢你<br>那双眼动人 笑声更迷人<br>愿再可轻抚你<br>那可爱面容 挽手说梦话</p>
</blockquote>
<p>从未感觉这是最后一段时光，只是感觉生活枯燥疲乏了许多，做饭，洗衣服。拖地，躺在床上玩手机游戏，还要帮她玩。噢，no！<br>生活简朴，带的香肠只够维持了半个月的肉食生活。之后每周末才能吃到肉。她也跟着吃苦，日子过得实在是朴素。</p>
<p>东馨园 – 为你吹头发，一起铺床单，周末一起买菜做饭<br>颐和园 – 苏州街，逛公园。交通太堵，你在车上睡着了，靠着我肩膀，半睡半醒的你萌到我了。<br>什刹海 – 后海，自行车，不开心。丢下你，很担心，后悔。</p>
<h2 id="诀别">诀别</h2><blockquote>
<p>汉兵已掠地，四方楚歌声，大王已气尽，贱妾何潦生。</p>
</blockquote>
<h3 id="回龙观_–_房客">回龙观 – 房客</h3><blockquote>
<p>灯火辉煌的街头<br>突然袭来了一阵寒流</p>
</blockquote>
<p>过来时，刚好她回去参加弟妹婚礼。<br>来时，去机场线接人。地铁站口吹了两个小时的凉风，望眼欲穿，终于等到你，我说了“终于到啦”。<br>我帮她拿起了包裹，看了我一眼，已没有往日温情。<br>生活已经变样了，他们上班，下班。打麻将，玩三国杀。我陪着玩，虽然我不会，只想陪着她。<br>看着她打牌的样子，我又不好意思打扰。看看电视，就睡觉了。<br>或许离开她太久了，似乎已经不需要我的陪伴了。</p>
<p>下班接她 – 唯独的一次独处时间，一起回去。俩人熟悉又陌生，搭乘地铁回去了。<br>日式快餐吉野家 – 味道很普通，我还说，很好吃，很不错，因为只想和你在一起，给你我能给的陪伴。<br>烤串 – 不愿意的争吵终于爆发，绝望，无语。</p>
<p>夏日再绚丽的花朵到了冬天终将枯萎。</p>
<p>第二日，时间没有停留，他也毅然决然的走了。</p>
<p>终！</p>
<h2 id="伤别离">伤别离</h2><blockquote>
<p>拿着你给的照片<br>熟悉的那一条街<br>只是没了你的画面<br>我们回不到那天</p>
</blockquote>
<p>你若安好，便是晴天！<br>还记得我送你的另一半吗？还在吗？</p>
<h2 id="下一站">下一站</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/September/" rel="tag">#September</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/eclipse开发maven项目60000错误/" rel="next" title="eclipse开发maven项目60000错误">
                <i class="fa fa-chevron-left"></i> eclipse开发maven项目60000错误
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/java文件写入项目根目录/" rel="prev" title="java文件写入项目根目录">
                java文件写入项目根目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/23/被世界遗忘的角落/"
           data-title="被世界遗忘的角落" data-url="http://yoursite.com/2015/11/23/被世界遗忘的角落/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/portrait.jpg" alt="Rollingdeep" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Rollingdeep</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rollingdeep" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">新浪微博</p>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">GentlemanBehold</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见"><span class="nav-number">1.</span> <span class="nav-text">遇见</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心动_–_恩施"><span class="nav-number">1.1.</span> <span class="nav-text">心动 – 恩施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣诞节前夜_–_苹果"><span class="nav-number">1.2.</span> <span class="nav-text">圣诞节前夜 – 苹果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圣诞节前夜_–_雨伞"><span class="nav-number">1.3.</span> <span class="nav-text">圣诞节前夜 – 雨伞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#似有若无"><span class="nav-number">2.</span> <span class="nav-text">似有若无</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#追求_–_襄阳_七夕"><span class="nav-number">2.1.</span> <span class="nav-text">追求 – 襄阳 七夕</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#黄金时代"><span class="nav-number">3.</span> <span class="nav-text">黄金时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热恋_–_恩施城"><span class="nav-number">3.1.</span> <span class="nav-text">热恋 – 恩施城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热恋_–_民院_–_那些如沐春风般的日子"><span class="nav-number">3.2.</span> <span class="nav-text">热恋 – 民院 – 那些如沐春风般的日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒数第二个暑假_–_兼职"><span class="nav-number">3.3.</span> <span class="nav-text">倒数第二个暑假 – 兼职</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#印象地板"><span class="nav-number">3.3.1.</span> <span class="nav-text">印象地板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒数第一个暑假_–_考研"><span class="nav-number">3.4.</span> <span class="nav-text">倒数第一个暑假 – 考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏人生"><span class="nav-number">3.5.</span> <span class="nav-text">游戏人生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CROSS_FIRE"><span class="nav-number">3.5.1.</span> <span class="nav-text">CROSS FIRE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNF"><span class="nav-number">3.5.2.</span> <span class="nav-text">DNF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LOL"><span class="nav-number">3.5.3.</span> <span class="nav-text">LOL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武汉_–_虎泉"><span class="nav-number">4.</span> <span class="nav-text">武汉 – 虎泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#末恋"><span class="nav-number">5.</span> <span class="nav-text">末恋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#厨师_–_北京_东馨园"><span class="nav-number">5.1.</span> <span class="nav-text">厨师 – 北京 东馨园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诀别"><span class="nav-number">6.</span> <span class="nav-text">诀别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回龙观_–_房客"><span class="nav-number">6.1.</span> <span class="nav-text">回龙观 – 房客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伤别离"><span class="nav-number">7.</span> <span class="nav-text">伤别离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一站"><span class="nav-number">8.</span> <span class="nav-text">下一站</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rollingdeep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
