<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="沉思" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Java面试经常问到的一个问题，怎么在Java中实现分页，怎么在SQL中分页。这些问题经常遇到，最近复习了一遍，分享一下！">
<meta property="og:type" content="article">
<meta property="og:title" content="Java分页原理">
<meta property="og:url" content="http://yoursite.com/2015/12/04/Java分页原理/index.html">
<meta property="og:site_name" content="沉思">
<meta property="og:description" content="Java面试经常问到的一个问题，怎么在Java中实现分页，怎么在SQL中分页。这些问题经常遇到，最近复习了一遍，分享一下！">
<meta property="og:updated_time" content="2015-12-05T04:13:33.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java分页原理">
<meta name="twitter:description" content="Java面试经常问到的一个问题，怎么在Java中实现分页，怎么在SQL中分页。这些问题经常遇到，最近复习了一遍，分享一下！">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java分页原理 | 沉思 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉思</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">万般皆下品，惟有读书高</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java分页原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-04T18:38:03+08:00" content="2015-12-04">
              2015-12-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/04/Java分页原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/04/Java分页原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="为何要使用分页？">为何要使用分页？</h3><ol>
<li>数据方面的原因</li>
<li>增强用户使用体验需要，根据需要获取</li>
<li>浏览器–&gt;网络–&gt;服务器 减小网络和服务器压力，节省数据IO和网络传输时间时间</li>
</ol>
<h3 id="不同的分页方式">不同的分页方式</h3><h4 id="传统分页">传统分页</h4><p>明确的获取数据信息，如有多少条数据，分多少页显示等。</p>
<h4 id="下拉式分页">下拉式分页</h4><p>无法明确的获取数据数量相关的信息，但是在分页操作以后，仍然可以看到之前查询的数据。</p>
<h3 id="常见的分页实现方式">常见的分页实现方式</h3><ol>
<li>使用List接口中sublist(int startIndex,int endIndex)方法实现分页。</li>
<li>直接使用数据库SQL语句实现分页</li>
<li>使用hibernate，mybatis等框架实现跨数据库的分页<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mysql:Select * from t_student <span class="built_in">limit</span> <span class="number">0</span>,<span class="number">10</span></span><br><span class="line">Psql:Select * from t_student <span class="built_in">limit</span> <span class="number">10</span> offset <span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="传统sublist分页实现">传统sublist分页实现</h3><h4 id="参数说明">参数说明</h4><p>对任意可分数据类型T,<br>初始化参数<br>pageSize:前台传输过来<br>pageNum:前台传输过来<br>currentPage = pageNum &gt; totalPage ? totalPage : pageNum<br>dataList:后台传输过来<br>totalRecord = dataList.size()<br>totalPage = totalRecord % pageSize?totalRecord / pageSize : totalRecord / pageSize + 1</p>
<h4 id="过程分析">过程分析</h4><p>前台：<br>T：判定参数，如gender = “male”<br>pageSize:前台传输过来<br>pageNum:前台传输过来<br>提交</p>
<p>Servlet容器：<br>处理并调用持久层ServiceImpl方法取数据</p>
<p>后台：<br>生成sql语句，完成参数查询，返回Pager<t></t></p>
<p>Servlet容器：<br>Servlet包装数据到request里面</p>
<p>前台：<br>根据参数去显示当前页数据</p>
<h4 id="源代码">源代码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line">import java.io.Serializable;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Pager&lt;T&gt; implements Serializable &#123;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 */</span><br><span class="line">	private static final long serialVersionUID = -<span class="number">6150972860315433465</span>L;</span><br><span class="line">	</span><br><span class="line">	private int pageSize;//每页显示多少条数据</span><br><span class="line">	</span><br><span class="line">	private int currentPage;//当前第几页数据</span><br><span class="line">	</span><br><span class="line">	private int totalRecord;//一共多少条记录</span><br><span class="line">	</span><br><span class="line">	private int totalPage;//一共多少页记录</span><br><span class="line">	</span><br><span class="line">	private List&lt;T&gt; dataList;//要显示的数据</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	public <span class="function"><span class="title">Pager</span></span>() &#123;</span><br><span class="line">		super();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Pager(int pageNum,int pageSize, List&lt;T&gt; <span class="built_in">source</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">source</span> == null)&#123;</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		this.pageSize = pageSize;</span><br><span class="line">		this.totalRecord = source.size();</span><br><span class="line">		this.pageSize = pageSize;</span><br><span class="line">		</span><br><span class="line">		//总页数</span><br><span class="line">		this.totalPage = this.totalRecord/this.pageSize;</span><br><span class="line">		<span class="keyword">if</span>(this.totalRecord % this.pageSize != <span class="number">0</span>)&#123;</span><br><span class="line">			this.totalPage += <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		//当前页数</span><br><span class="line">		<span class="keyword">if</span>(this.totalPage &lt; pageNum)&#123;</span><br><span class="line">			this.currentPage = this.totalPage;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			this.currentPage = pageNum;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		int fromIndex = this.pageSize * (this.currentPage - <span class="number">1</span>);</span><br><span class="line">		int toIndex;</span><br><span class="line">		<span class="keyword">if</span>(this.pageSize * this.currentPage &gt; this.totalRecord)&#123;</span><br><span class="line">			toIndex = this.totalRecord;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			toIndex = this.pageSize * this.currentPage;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		this.dataList = source.subList(fromIndex, toIndex);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public Pager(int pageSize, int currentPage, int totalRecord, int totalPage,</span><br><span class="line">			List&lt;T&gt; dataList) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.pageSize = pageSize;</span><br><span class="line">		this.currentPage = currentPage;</span><br><span class="line">		this.totalRecord = totalRecord;</span><br><span class="line">		this.totalPage = totalPage;</span><br><span class="line">		this.dataList = dataList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int <span class="function"><span class="title">getPageSize</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> pageSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="built_in">set</span>PageSize(int pageSize) &#123;</span><br><span class="line">		this.pageSize = pageSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int <span class="function"><span class="title">getCurrentPage</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> currentPage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="built_in">set</span>CurrentPage(int currentPage) &#123;</span><br><span class="line">		this.currentPage = currentPage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int <span class="function"><span class="title">getTotalRecord</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> totalRecord;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="built_in">set</span>TotalRecord(int totalRecord) &#123;</span><br><span class="line">		this.totalRecord = totalRecord;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int <span class="function"><span class="title">getTotalPage</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> totalPage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="built_in">set</span>TotalPage(int totalPage) &#123;</span><br><span class="line">		this.totalPage = totalPage;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public List&lt;T&gt; <span class="function"><span class="title">getDataList</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> dataList;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="built_in">set</span>DataList(List&lt;T&gt; dataList) &#123;</span><br><span class="line">		this.dataList = dataList;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后台sql分页">后台sql分页</h3><ol>
<li><p>取分页记录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from table <span class="built_in">where</span> <span class="number">1</span> = <span class="number">1</span>[ and gender=male][ and username=<span class="string">"a"</span>] <span class="built_in">limit</span> (pageNum-<span class="number">1</span>) * pageSize, pageSize;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取总的记录数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*) as totalRecord from table <span class="built_in">where</span> <span class="number">1</span> = <span class="number">1</span>[ and gender=male][ and username=<span class="string">"a"</span>]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注：[]内的都是可选条件，1,2步骤的可选条件是一致的。</p>
<h3 id="完整的源代码">完整的源代码</h3><p>maven项目<a href="https://github.com/rollingdeep/pager-webapp" target="_blank" rel="external">pager-webapp</a></p>
<h4 id="曾遇到的问题">曾遇到的问题</h4><ol>
<li>JQuery选取元素 $(“#id”).attr(“action”,”property”);</li>
<li>遇到了浏览器重复重定位，清除浏览器缓存，clean tomcat项目再试！</li>
<li>将长整形转为整形 int intNumber = ((Number)(LongNumber)).intValue();</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/Windows通过virtualbox-ssh登陆到虚拟ubuntu/" rel="next" title="Windows通过virtualbox ssh登陆到虚拟ubuntu">
                <i class="fa fa-chevron-left"></i> Windows通过virtualbox ssh登陆到虚拟ubuntu
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/Window下sublime-latex配置/" rel="prev" title="Window下sublime+latex配置">
                Window下sublime+latex配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/04/Java分页原理/"
           data-title="Java分页原理" data-url="http://yoursite.com/2015/12/04/Java分页原理/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/portrait.jpg" alt="Rollingdeep" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Rollingdeep</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rollingdeep" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">新浪微博</p>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">GentlemanBehold</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何要使用分页？"><span class="nav-number">1.</span> <span class="nav-text">为何要使用分页？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同的分页方式"><span class="nav-number">2.</span> <span class="nav-text">不同的分页方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统分页"><span class="nav-number">2.1.</span> <span class="nav-text">传统分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下拉式分页"><span class="nav-number">2.2.</span> <span class="nav-text">下拉式分页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的分页实现方式"><span class="nav-number">3.</span> <span class="nav-text">常见的分页实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统sublist分页实现"><span class="nav-number">4.</span> <span class="nav-text">传统sublist分页实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参数说明"><span class="nav-number">4.1.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程分析"><span class="nav-number">4.2.</span> <span class="nav-text">过程分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源代码"><span class="nav-number">4.3.</span> <span class="nav-text">源代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台sql分页"><span class="nav-number">5.</span> <span class="nav-text">后台sql分页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整的源代码"><span class="nav-number">6.</span> <span class="nav-text">完整的源代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#曾遇到的问题"><span class="nav-number">6.1.</span> <span class="nav-text">曾遇到的问题</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rollingdeep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
