<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* 教育观素质教育观的定义和内涵①素质教育以提高国民素质为根本宗旨②素质教育是面向全体学生的教育③素质教育是促进学生全面发展的教育④素质教育是促进学生个性发展的教育⑤素质教育是以培养学生的创新精神和实践能力为重点的教育口诀：“提素”“个性”“创”“两全” 新课改的教学观①教学从“教育者为中心”转向“学习者为中心”②教学从“教会学生知识”转向“教会学生学习”③教学从“重结论轻过程”转向“重结论的同时">
<meta property="og:type" content="article">
<meta property="og:title" content="教师资格证考试-信息技术小抄">
<meta property="og:url" content="http://yoursite.com/2020/10/21/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95%E5%B0%8F%E6%8A%84/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="* 教育观素质教育观的定义和内涵①素质教育以提高国民素质为根本宗旨②素质教育是面向全体学生的教育③素质教育是促进学生全面发展的教育④素质教育是促进学生个性发展的教育⑤素质教育是以培养学生的创新精神和实践能力为重点的教育口诀：“提素”“个性”“创”“两全” 新课改的教学观①教学从“教育者为中心”转向“学习者为中心”②教学从“教会学生知识”转向“教会学生学习”③教学从“重结论轻过程”转向“重结论的同时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/3.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/4.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/5.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/6.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/7.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/8.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/9.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/10.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/11.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/12.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/13.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/14.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/15.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/16.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/17.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/18.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/19.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/20.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/21.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/22.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/23.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/24.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/25.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/26.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/27.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/28.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/29.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/30.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/31.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/32.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/33.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/34.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/35.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/36.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/37.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/38.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/39.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/40.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/41.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/42.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/43.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/44.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/45.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/jszgz/46.jpg">
<meta property="article:published_time" content="2020-10-21T13:06:05.000Z">
<meta property="article:modified_time" content="2020-10-21T13:46:11.074Z">
<meta property="article:author" content="okok">
<meta property="article:tag" content="教师资格证">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/uploads/jszgz/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/21/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95%E5%B0%8F%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教师资格证考试-信息技术小抄 | 少年游</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少年游</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒，终不似，少年游。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/21/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95%E5%B0%8F%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="okok">
      <meta itemprop="description" content="记录学习生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年游">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教师资格证考试-信息技术小抄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-21 21:06:05 / 修改时间：21:46:11" itemprop="dateCreated datePublished" datetime="2020-10-21T21:06:05+08:00">2020-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">教师资格证</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">信息技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="教育观"><a href="#教育观" class="headerlink" title="* 教育观"></a>* 教育观</h2><h3 id="素质教育观的定义和内涵"><a href="#素质教育观的定义和内涵" class="headerlink" title="素质教育观的定义和内涵"></a>素质教育观的定义和内涵</h3><p>①素质教育以提高国民素质为根本宗旨<br>②素质教育是面向全体学生的教育<br>③素质教育是促进学生全面发展的教育<br>④素质教育是促进学生个性发展的教育<br>⑤素质教育是以培养学生的创新精神和实践能力为重点的教育<br>口诀：“提素”“个性”“创”“两全”</p>
<h3 id="新课改的教学观"><a href="#新课改的教学观" class="headerlink" title="新课改的教学观"></a>新课改的教学观</h3><p>①教学从“教育者为中心”转向“学习者为中心”<br>②教学从“教会学生知识”转向“教会学生学习”<br>③教学从“重结论轻过程”转向“重结论的同时更重过程”<br>④教学从“关注学科”转向“关注人”<br>口诀：四个转向</p>
<h3 id="我国教育目的的基本精神"><a href="#我国教育目的的基本精神" class="headerlink" title="我国教育目的的基本精神"></a>我国教育目的的基本精神</h3><p>①要培养的人是社会主义事业的建设者和接班人<br>②要求学生在德智体美劳等方面全面发展<br>③适应时代要求，强调学生个性的发展<br>口诀：全面建设个性接班人<br><a id="more"></a></p>
<h2 id="学生观"><a href="#学生观" class="headerlink" title="* 学生观"></a>* 学生观</h2><h3 id="人的全面发展的基本内容"><a href="#人的全面发展的基本内容" class="headerlink" title="人的全面发展的基本内容"></a>人的全面发展的基本内容</h3><p>①人的发展同其所处的社会生活条件是相联系的<br>②旧式分工造成了人的片面发展<br>③机器大工业生产提供了人的全面发展的基础和可能<br>④社会主义制度是实现人的全面发展的社会条件<br>⑤教育与生产劳动相结合是培养全面发展的人的唯一途径</p>
<h3 id="“以人为本”的学生观"><a href="#“以人为本”的学生观" class="headerlink" title="“以人为本”的学生观"></a>“以人为本”的学生观</h3><p>（1）学生是具有独立意义的主体.是不以教师意志为转移的客观存在。<br>①学生在教育活动中处于主体地位；<br>②学生具有个体独立性，不以教师的意志为转移；<br>③学生在教育活动中具有主体的需求与责权。</p>
<p>（2）学生是发展的人，具有巨大的发展潜力<br>①学生的身心发展具有规律性；<br>②学生具有巨大的发展潜能。</p>
<p>（3）学生是具有个性与差异的人(学生是独特的人)，具有自身的独特性<br>①人的全面发展是以承认学生差异和个性发展为基础，<br>②学生的个性与差异要求切实贯彻因材施教的教育理念。</p>
<p>口诀：二独一发</p>
<h3 id="教育公正与学生的共同发展"><a href="#教育公正与学生的共同发展" class="headerlink" title="教育公正与学生的共同发展"></a>教育公正与学生的共同发展</h3><p>①促进全体学生的共同发展要以教育机会均等为基本原则<br>②有差异的学生的共同发展</p>
<h2 id="教师观"><a href="#教师观" class="headerlink" title="教师观"></a>教师观</h2><h3 id="教师角色的转变"><a href="#教师角色的转变" class="headerlink" title="教师角色的转变"></a>教师角色的转变</h3><p>①从教师与学生的关系看，新课程要求教师应该是学生学习和发展的促进者<br>②从教学与课程的关系看，新课程要求教师应该是课程的建设者和开发者<br>③从教学与研究的关系看，新课程要求教师应该是教育教学的研究者<br>④从学校与社区的关系看，新课程要求教师应该是社区型的开放教师<br>口诀：“促进”“研究“开”“社区”或 四者一社区</p>
<h3 id="教师行为转变"><a href="#教师行为转变" class="headerlink" title="教师行为转变"></a>教师行为转变</h3><p>①在对待师生关系上，新课程强调尊重与赞赏<br>②在对待教学上，新课程强调帮助、引导<br>③在对待自我上，新课程强调反思<br>④在对待与其他教育者的关系上，新课程强调合作<br>口诀：你我他它</p>
<h2 id="教师职业道德"><a href="#教师职业道德" class="headerlink" title="教师职业道德"></a>教师职业道德</h2><h3 id="《中小学教师职业道德规范》"><a href="#《中小学教师职业道德规范》" class="headerlink" title="《中小学教师职业道德规范》"></a>《中小学教师职业道德规范》</h3><p>《中小学教师职业道德规范》包含了爱国守法、爱岗敬业、关爱学生、教书育人、为人师表、终身学习六大内容。</p>
<p>①爱国守法——教师职业的基本要求<br>②爱岗敬业——教师职业的本质要求<br>③关爱学生——师德的灵魂<br>④教书育人——教师天职和道德核心<br>⑤为人师表——教师职业的内在要求<br>⑥终身学习——教师专业发展的不竭动力</p>
<p>口诀：“三爱”“两人”“一终身”</p>
<h3 id="教师职业行为规范"><a href="#教师职业行为规范" class="headerlink" title="教师职业行为规范"></a>教师职业行为规范</h3><p>教师职业行为规范，主要涉及以下五个方面：教师思想行为规范、教师教学行为规范、教师人际行为规范、教师仪表行为规范、教师语言行为规范。</p>
<h3 id="教师在教育活动中要处理好的几大关系"><a href="#教师在教育活动中要处理好的几大关系" class="headerlink" title="教师在教育活动中要处理好的几大关系"></a>教师在教育活动中要处理好的几大关系</h3><p>①教师与学生的关系<br>②教师与学生家长的关系<br>③教师与同事的关系<br>④教师与教育管理者的关系</p>
<h2 id="教学原则"><a href="#教学原则" class="headerlink" title="教学原则"></a>教学原则</h2><p>直观性、启发性、循序渐进性、因材施教、理论联系实际、量力性原则、巩固性<br>口诀：寻（循序渐进）直（直观）发（启发）巩（巩固）俐（量力）联（理论联系实际）姻（因材施教）</p>
<h2 id="内发论代表人物"><a href="#内发论代表人物" class="headerlink" title="内发论代表人物"></a>内发论代表人物</h2><p>孟子、弗洛伊德、威尔逊、格塞尔、高尔顿、霍尔、董仲舒<br>口诀：老佛爷（弗洛伊德）弄（孟子）不懂（董仲舒），格格（格赛尔）的两个儿子（高尔顿、霍尔）干嘛要微服私访</p>
<h2 id="教育目的社会本位论代表人物"><a href="#教育目的社会本位论代表人物" class="headerlink" title="教育目的社会本位论代表人物"></a>教育目的社会本位论代表人物</h2><p>孔子、斯宾塞、涂尔干、孔德、赫尔巴特<br>口诀：双孔（孔子、孔德）特（赫尔巴特）干（涂尔干）涩（斯宾塞）</p>
<h2 id="教育目的个人本位论代表人物"><a href="#教育目的个人本位论代表人物" class="headerlink" title="教育目的个人本位论代表人物"></a>教育目的个人本位论代表人物</h2><p>卢梭、洛克、夸美纽斯、福禄倍尔、裴斯泰洛齐、孟轲（孟子）<br>口诀：最近股市很猛（孟子），不断跌，很多人赔（裴斯泰洛齐）洛（洛克），所以在卢（卢梭）子上唱浮夸（夸美纽斯）祈福（福禄贝尔）</p>
<h2 id="教学方法"><a href="#教学方法" class="headerlink" title="教学方法"></a>教学方法</h2><p>动嘴：教授在讲（讲授）坛（谈话）读书（读书指导）；<br>动眼：眼（演示）馋（参观）；<br>动脑：武王思考如何讨（讨论）伐（发现）纣；<br>动手：二次实（实验、实习）战演练（练习）<br>口诀：动嘴、眼、脑、手</p>
<p>a.语言性教学方法：讲授法、谈话法、读书指导法<br>b.直观性教学方法 ：演示法、参观法<br>c.研究性教学方法 ：讨论法、发现法<br>d.实践性教学方法：练习法、实验法、实习法</p>
<h2 id="德育原则"><a href="#德育原则" class="headerlink" title="德育原则"></a>德育原则</h2><p>教育的一致性与连贯性、因材施教、长善救失、导向性、疏导性、课堂与生活相结合、集体教育与个别教育相结合、尊重学生与严格要求相结合<br>考试题型：客观题、材料分析题</p>
<h2 id="德育方法"><a href="#德育方法" class="headerlink" title="德育方法"></a>德育方法</h2><p>说服教育法、榜样示范法、锻炼法、陶冶法、品德评价法。<br>口诀：淘（陶冶）宝的榜样（榜样示范）在唯品（品德）会上说（说服教育）段（锻炼）子</p>
<h2 id="现代学制的发展趋势"><a href="#现代学制的发展趋势" class="headerlink" title="现代学制的发展趋势"></a>现代学制的发展趋势</h2><p>a. 加强学前教育及其与小学教育的衔接；<br>b. 提早入学年龄，延长义务教育年限；<br>c. 普通教育和职业教育朝着综合统一的方向发展；<br>d. 高等教育的类型日益多样化；<br>e. 终身教育受到普遍重视。</p>
<p>口诀：第一幼小要衔接，第二提早入学延义年，第三普职教育要统一，第四高等教育要多样；第五终身受重视。</p>
<h2 id="如何激发学生的学习动机"><a href="#如何激发学生的学习动机" class="headerlink" title="如何激发学生的学习动机"></a>如何激发学生的学习动机</h2><p>a.创设问题情境，实施启发式教学，激发学生学习兴趣，维持好奇心<br>b.根据作业难度，恰当控制动机水平；<br>c.充分利用反馈信息，妥善进行奖惩；<br>d.正确指导结果归因，促使学生继续努力。<br>口诀：要想学生感兴趣，首先创设好情境；要想学生有信心，作业难度要调控，反馈结果要多鼓励；要想学生更努力，结果归因才正确。</p>
<h2 id="如何建立良好的师生关系"><a href="#如何建立良好的师生关系" class="headerlink" title="如何建立良好的师生关系"></a>如何建立良好的师生关系</h2><p>a.了解和研究学生；<br>b.树立正确的学生观；<br>c.提高教师自身的素质；<br>d.树立教师威信；<br>e.发扬教育民主；<br>f.正确处理师生矛盾。<br>口诀：光头强发（e）现了（a）2颗树（b、d），提（c）起工具处理（f）成筷子</p>
<h2 id="教师职业素养"><a href="#教师职业素养" class="headerlink" title="教师职业素养"></a>教师职业素养</h2><p>a.道德素养<br>b.知识素养<br>c.能力素养<br>d.心理素养<br>e.身体素养<br>口诀：身心能知道，爱不爱职业</p>
<h2 id="如何建立教师的威信"><a href="#如何建立教师的威信" class="headerlink" title="如何建立教师的威信"></a>如何建立教师的威信</h2><p>a. 培养自身良好的道德品质；<br>b. 培养良好的认知能力和性格特征；<br>c. 注重良好仪表、风度和行为习惯的养成；<br>d. 给学生以良好的第一印象 ；<br>e. 做学生的朋友与知己。<br>口诀：朋友知己之间也要培养彼此的好印象</p>
<h2 id="教学设计的基本结构"><a href="#教学设计的基本结构" class="headerlink" title="教学设计的基本结构"></a>教学设计的基本结构</h2><p>一、教学目标<br>    1.知识与技能：<br>    2.过程与方法：<br>    3.情感态度与价值观：</p>
<p>二、教学重点难点<br>    1.教学重点：<br>    2.教学难点：</p>
<p>三、教学过程<br>    1、导入<br>    2、新课讲授<br>    3、巩固提高<br>    4、小结</p>
<p>一个完整的教学设计至少要有以上几个部分组成，不只是笔试环节，到面试备考时，写教学设计也是最基本的技能，大家一定要倒背如流。</p>
<h2 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h2><ul>
<li>知识与技能目标</li>
</ul>
<pre><code>学生要掌握的知识点和技能。
（通过学习...，能够流利朗读课文/背诵课文第X自然段;掌握/了解/获得 ... 修辞手法/知识/技能）。
其实就是最最基础的知识，背诵一篇文章，牢记一个公式，理解一个概念……
</code></pre><ul>
<li>过程与方法目标</li>
</ul>
<p>学生通过什么活动或者过程，培养了什么能力/掌握了什么方法等。<br>    （如：通过合作学习或阅读、或分小组讨论，学生能够提高团队合作能力；通过实验培养学生的动手能力）</p>
<ul>
<li>情感、态度、价值观</li>
</ul>
<pre><code>主要是学生的情感、态度、价值观的养成。
（通过探究学习...，学生能够...。如：通过探究学习杠杠原理，激发学生对科学的热爱） 
</code></pre><ul>
<li>举例：</li>
</ul>
<p>语文<br>①“正确书写”、“正确读写”、“正确朗读”、“概括”都是万能句式。<br>②“通过以读促悟，多种阅读形式相结合的方式，激发阅读热情，提高品味词句的能力。”这是万能句式。<br>③  写作手法放在过程与方法中。<br>数学<br>① 数学抽到题目是什么，知识与技能就写什么。<br>②“体会……在日常生活中的具体作用，提高知识的迁移能力。”万能句式。<br>③“进一步体会数学和生活的联系，渗透具体问题要具体分析的思想，通过多样化的探究材料，提高学生学习数学的兴趣。”万能句式。<br>英语<br>①   英语三维目标可以全英也也可以用汉语写。<br>②   知识技能一般写学习单词、句型、词组。<br>③“通过使用……句型，培养学生的沟通能力和合作能力”万能句式。<br>④“激发学生学习英语的兴趣和热情”万能句式。</p>
<h2 id="文字参考"><a href="#文字参考" class="headerlink" title="文字参考"></a>文字参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1e797ed5c705">教师资格证笔试中学知识点汇总</a></li>
<li><a target="_blank" rel="noopener" href="http://fj.offcn.com/html/2018/09/104117.html">2018教师资格证笔试：材料分析题必背十大知识点</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Xj7d6emEgHBLrx3djL1f_g">省时省力！23个教资重难点记忆口诀，助你轻松掌握选择题+材料题常用知识！</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sZ1brfL8aKQgcxbcKMkoaw">直接套！教师资格万能模板！非师范零基础也能直接拿分！</a></li>
</ol>
<h2 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WE411Z7E4/?spm_id_from=333.788.videocard.1">教师资格证：科目二简答题重点汇总！4min</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J4411Z7No?from=search&amp;seid=3622807535415506275%5C">2019教师资格证笔试-高中信息技术-11min</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xt411s7BN/?spm_id_from=333.788.videocard.0">教师资格证笔试 415信息技术学科知识与教学能力 高中信息技术-36min</a></li>
</ol>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p><img src="/uploads/jszgz/1.jpg" alt="0"><br><img src="/uploads/jszgz/2.jpg" alt="1"><br><img src="/uploads/jszgz/3.jpg" alt="2"><br><img src="/uploads/jszgz/4.jpg" alt="3"><br><img src="/uploads/jszgz/5.jpg" alt="4"><br><img src="/uploads/jszgz/6.jpg" alt="5"><br><img src="/uploads/jszgz/7.jpg" alt="6"><br><img src="/uploads/jszgz/8.jpg" alt="7"><br><img src="/uploads/jszgz/9.jpg" alt="8"><br><img src="/uploads/jszgz/10.jpg" alt="9"><br><img src="/uploads/jszgz/11.jpg" alt="10"><br><img src="/uploads/jszgz/12.jpg" alt="11"><br><img src="/uploads/jszgz/13.jpg" alt="12"><br><img src="/uploads/jszgz/14.jpg" alt="13"><br><img src="/uploads/jszgz/15.jpg" alt="14"><br><img src="/uploads/jszgz/16.jpg" alt="15"><br><img src="/uploads/jszgz/17.jpg" alt="16"><br><img src="/uploads/jszgz/18.jpg" alt="17"><br><img src="/uploads/jszgz/19.jpg" alt="18"><br><img src="/uploads/jszgz/20.jpg" alt="19"><br><img src="/uploads/jszgz/21.jpg" alt="20"><br><img src="/uploads/jszgz/22.jpg" alt="21"><br><img src="/uploads/jszgz/23.jpg" alt="22"><br><img src="/uploads/jszgz/24.jpg" alt="23"><br><img src="/uploads/jszgz/25.jpg" alt="24"><br><img src="/uploads/jszgz/26.jpg" alt="25"><br><img src="/uploads/jszgz/27.jpg" alt="26"><br><img src="/uploads/jszgz/28.jpg" alt="27"><br><img src="/uploads/jszgz/29.jpg" alt="28"><br><img src="/uploads/jszgz/30.jpg" alt="29"><br><img src="/uploads/jszgz/31.jpg" alt="30"><br><img src="/uploads/jszgz/32.jpg" alt="31"><br><img src="/uploads/jszgz/33.jpg" alt="32"><br><img src="/uploads/jszgz/34.jpg" alt="33"><br><img src="/uploads/jszgz/35.jpg" alt="34"><br><img src="/uploads/jszgz/36.jpg" alt="35"><br><img src="/uploads/jszgz/37.jpg" alt="36"><br><img src="/uploads/jszgz/38.jpg" alt="37"><br><img src="/uploads/jszgz/39.jpg" alt="38"><br><img src="/uploads/jszgz/40.jpg" alt="39"><br><img src="/uploads/jszgz/41.jpg" alt="40"><br><img src="/uploads/jszgz/42.jpg" alt="41"><br><img src="/uploads/jszgz/43.jpg" alt="42"><br><img src="/uploads/jszgz/44.jpg" alt="43"><br><img src="/uploads/jszgz/45.jpg" alt="44"><br><img src="/uploads/jszgz/46.jpg" alt="45"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81/" rel="tag"># 教师资格证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/hive%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%A9%BAmap/" rel="prev" title="hive创建不同类型的空map">
      <i class="fa fa-chevron-left"></i> hive创建不同类型的空map
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E8%A7%82"><span class="nav-number">1.</span> <span class="nav-text">* 教育观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2%E8%A7%82%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%86%85%E6%B6%B5"><span class="nav-number">1.1.</span> <span class="nav-text">素质教育观的定义和内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E8%AF%BE%E6%94%B9%E7%9A%84%E6%95%99%E5%AD%A6%E8%A7%82"><span class="nav-number">1.2.</span> <span class="nav-text">新课改的教学观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%9B%BD%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.3.</span> <span class="nav-text">我国教育目的的基本精神</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">* 学生观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%9A%84%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">人的全面发展的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%BB%A5%E4%BA%BA%E4%B8%BA%E6%9C%AC%E2%80%9D%E7%9A%84%E5%AD%A6%E7%94%9F%E8%A7%82"><span class="nav-number">2.2.</span> <span class="nav-text">“以人为本”的学生观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E5%85%AC%E6%AD%A3%E4%B8%8E%E5%AD%A6%E7%94%9F%E7%9A%84%E5%85%B1%E5%90%8C%E5%8F%91%E5%B1%95"><span class="nav-number">2.3.</span> <span class="nav-text">教育公正与学生的共同发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%A7%82"><span class="nav-number">3.</span> <span class="nav-text">教师观</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%A7%92%E8%89%B2%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-number">3.1.</span> <span class="nav-text">教师角色的转变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%A1%8C%E4%B8%BA%E8%BD%AC%E5%8F%98"><span class="nav-number">3.2.</span> <span class="nav-text">教师行为转变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7"><span class="nav-number">4.</span> <span class="nav-text">教师职业道德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8A%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7%E8%A7%84%E8%8C%83%E3%80%8B"><span class="nav-number">4.1.</span> <span class="nav-text">《中小学教师职业道德规范》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83"><span class="nav-number">4.2.</span> <span class="nav-text">教师职业行为规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E5%9C%A8%E6%95%99%E8%82%B2%E6%B4%BB%E5%8A%A8%E4%B8%AD%E8%A6%81%E5%A4%84%E7%90%86%E5%A5%BD%E7%9A%84%E5%87%A0%E5%A4%A7%E5%85%B3%E7%B3%BB"><span class="nav-number">4.3.</span> <span class="nav-text">教师在教育活动中要处理好的几大关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E5%8E%9F%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">教学原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%8F%91%E8%AE%BA%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9"><span class="nav-number">6.</span> <span class="nav-text">内发论代表人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%9C%AC%E4%BD%8D%E8%AE%BA%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9"><span class="nav-number">7.</span> <span class="nav-text">教育目的社会本位论代表人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84%E4%B8%AA%E4%BA%BA%E6%9C%AC%E4%BD%8D%E8%AE%BA%E4%BB%A3%E8%A1%A8%E4%BA%BA%E7%89%A9"><span class="nav-number">8.</span> <span class="nav-text">教育目的个人本位论代表人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">教学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E8%82%B2%E5%8E%9F%E5%88%99"><span class="nav-number">10.</span> <span class="nav-text">德育原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%B7%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">德育方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%AD%A6%E5%88%B6%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">12.</span> <span class="nav-text">现代学制的发展趋势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%BF%80%E5%8F%91%E5%AD%A6%E7%94%9F%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%8A%A8%E6%9C%BA"><span class="nav-number">13.</span> <span class="nav-text">如何激发学生的学习动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E8%89%AF%E5%A5%BD%E7%9A%84%E5%B8%88%E7%94%9F%E5%85%B3%E7%B3%BB"><span class="nav-number">14.</span> <span class="nav-text">如何建立良好的师生关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB"><span class="nav-number">15.</span> <span class="nav-text">教师职业素养</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E6%95%99%E5%B8%88%E7%9A%84%E5%A8%81%E4%BF%A1"><span class="nav-number">16.</span> <span class="nav-text">如何建立教师的威信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-number">17.</span> <span class="nav-text">教学设计的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E7%9B%AE%E6%A0%87"><span class="nav-number">18.</span> <span class="nav-text">教学目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%8F%82%E8%80%83"><span class="nav-number">19.</span> <span class="nav-text">文字参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">20.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">21.</span> <span class="nav-text">图片</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="okok"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">okok</p>
  <div class="site-description" itemprop="description">记录学习生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">okok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c74c13526a86f65a9380',
      clientSecret: '8a5c3431391521fc4880d5d280bc31a1cc08ffd7',
      repo        : 'rollingdeep.github.io',
      owner       : 'rollingdeep',
      admin       : ['rollingdeep'],
      id          : '46cfc5e63e39dbb307831b37a1c0c392',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
