<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是机器学习？利用大量的数据样本，使得计算机通过不断的学习获得一个模型，用来对新的未知数据做预测。 机器学习有哪些类别？ 机器学习分为监督学习，非监督学习和强化学习。监督学习：同时将数据样本和标签输入给模型，模型学习到数据和标签的映射关系，从而对新数据进行预测。监督学习又分为分类问题和回归问题。  非监督学习：只有数据，没有标签，模型通过总结规律，从数据中挖掘出信息。 逻辑回归相比于线性回归，有">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习1000问">
<meta property="og:url" content="http://yoursite.com/2020/04/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A01000%E9%97%AE/index.html">
<meta property="og:site_name" content="少年游">
<meta property="og:description" content="什么是机器学习？利用大量的数据样本，使得计算机通过不断的学习获得一个模型，用来对新的未知数据做预测。 机器学习有哪些类别？ 机器学习分为监督学习，非监督学习和强化学习。监督学习：同时将数据样本和标签输入给模型，模型学习到数据和标签的映射关系，从而对新数据进行预测。监督学习又分为分类问题和回归问题。  非监督学习：只有数据，没有标签，模型通过总结规律，从数据中挖掘出信息。 逻辑回归相比于线性回归，有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-01T08:52:16.000Z">
<meta property="article:modified_time" content="2020-09-03T12:58:09.461Z">
<meta property="article:author" content="okok">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A01000%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习1000问 | 少年游</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">少年游</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欲买桂花同载酒，终不似，少年游。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A01000%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="okok">
      <meta itemprop="description" content="记录学习生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年游">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习1000问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-01 16:52:16" itemprop="dateCreated datePublished" datetime="2020-04-01T16:52:16+08:00">2020-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-03 20:58:09" itemprop="dateModified" datetime="2020-09-03T20:58:09+08:00">2020-09-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h2><p>利用大量的数据样本，使得计算机通过不断的学习获得一个模型，用来对新的未知数据做预测。</p>
<h2 id="机器学习有哪些类别？"><a href="#机器学习有哪些类别？" class="headerlink" title="机器学习有哪些类别？"></a>机器学习有哪些类别？</h2><blockquote>
<p>机器学习分为监督学习，非监督学习和强化学习。<br>监督学习：同时将数据样本和标签输入给模型，模型学习到数据和标签的映射关系，从而对新数据进行预测。监督学习又分为分类问题和回归问题。</p>
</blockquote>
<p>非监督学习：只有数据，没有标签，模型通过总结规律，从数据中挖掘出信息。</p>
<h2 id="逻辑回归相比于线性回归，有何异同？"><a href="#逻辑回归相比于线性回归，有何异同？" class="headerlink" title="逻辑回归相比于线性回归，有何异同？"></a>逻辑回归相比于线性回归，有何异同？</h2><ul>
<li>首先逻辑回归处理的是分类问题，线性回归处理的是回归问题，这是两者最本质的区别</li>
<li>线性回归是一种拟合函数，逻辑回归是一种预测函数。</li>
<li>线性回归求参采用最小二乘法，逻辑回归求参采用梯度下降。</li>
</ul>
<h2 id="树形结构为什么不需要归一化？"><a href="#树形结构为什么不需要归一化？" class="headerlink" title="树形结构为什么不需要归一化？"></a>树形结构为什么不需要归一化？</h2><p>因为数值缩放不影响分裂点位置，对树模型的结构不造成影响。树模型是不能进行梯度下降的，因为构建树模型（回归树）寻找最优点时是通过寻找最优分裂点完成的，因此树模型是阶跃的，阶跃点是不可导的，并且求导没意义，也就不需要归一化。归一化对模型没有影响。<br><strong>问题来了，为何非树形结构比如 Adaboost、SVM、LR、Knn、KMeans 之类则需要归一化呢？</strong><br>对于线性模型，特征值差别很大时，比如说 LR ，我有两个特征，一个是 (0,1) 的，一个是 (0,10000) 的，运用梯度下降的时候，损失等高线是椭圆形，需要进行多次迭代才能到达最优点。<br>但是如果进行了归一化，那么等高线就是圆形的，促使 SGD 往原点迭代，从而导致需要的迭代次数较少。在实际应用中，通过梯度下降法求解的模型一般都是需要归一化的，比如线性回归、logistic回归、KNN、SVM、神经网络等模型。</p>
<h2 id="有哪些归一化方法"><a href="#有哪些归一化方法" class="headerlink" title="有哪些归一化方法"></a>有哪些归一化方法</h2><ul>
<li>线性归一化</li>
<li><p>标准差归一化</p>
</li>
<li><p>非线性归一化<br>幂律分布可用log(v, 2) / log(max, 2)<br>指数归一化<br>反正切函数 arctan</p>
</li>
</ul>
<h2 id="新内容，曝光较少的内容的排序问题如何解决"><a href="#新内容，曝光较少的内容的排序问题如何解决" class="headerlink" title="新内容，曝光较少的内容的排序问题如何解决?"></a>新内容，曝光较少的内容的排序问题如何解决?</h2><p>对于某件商品或广告X，其是否被点击是一个伯努利分布（Bernoulli）</p>
<script type="math/tex; mode=display">
  X ~ Ber(r), r是商品或者广告的被点击概率</script><script type="math/tex; mode=display">
\hat{r} = \frac{ C+\alpha }{ I + \alpha + \beta}</script><script type="math/tex; mode=display">
\alpha = \bar{X} \left(\frac{\bar{X}(1-\bar{X})}{S^2} - 1\right)</script><script type="math/tex; mode=display">
\beta = (1-\bar{X})\left(\frac{\bar{X}(1-\bar{X})}{S^2} - 1\right)</script><p>求解$\alpha, \beta$</p>
<p>然而，Beta分布除了两个显性的重要参数α和β外，还有两个相对隐形但同样重要的参数，平均值和中位数，通过平均值和中位数可以唯一确定α和β的值，它们的数学关系如下：</p>
<script type="math/tex; mode=display">mean = \frac{\alpha}{\alpha + \beta}</script><script type="math/tex; mode=display">mode = \frac{\alpha - 1}{ \alpha + \beta -1}</script><h3 id="威尔逊平滑"><a href="#威尔逊平滑" class="headerlink" title="威尔逊平滑"></a>威尔逊平滑</h3><p>平滑，曝光次数n，点击率p<br>它只适用于样本较多的情况（np &gt; 5 且 n(1 − p) &gt; 5），对于小样本，它的准确性很差。</p>
<h2 id="类别特征有哪些编码方式？"><a href="#类别特征有哪些编码方式？" class="headerlink" title="类别特征有哪些编码方式？"></a>类别特征有哪些编码方式？</h2><ul>
<li><p>独热编码<br>独热编码通常用于处理类别间不具有大小关系的特征，每个特征取值对应一维特征，能够处理缺失值，在一定程度上也起到了扩充特征的作用。但是当类别的数量很多时，特征空间会变得非常大。在这种情况下，一般可以用 PCA 等方法进行降维。</p>
</li>
<li><p>散列编码<br>对于有些取值特别多的类别特征，使用独热编码得到的特征矩阵非常稀疏，再加上如果还有笛卡尔积等构造的组合特征，会使得特征维度爆炸式增长。使用2-3倍取模。</p>
</li>
<li><p>打分排名编码</p>
</li>
</ul>
<h2 id="特征降维方法？"><a href="#特征降维方法？" class="headerlink" title="特征降维方法？"></a>特征降维方法？</h2><ul>
<li>频次阶段技术<br>比如文档中某个词语出现的次数不超过5次，则不计入特征中。</li>
</ul>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b3e9b300a100">推荐系统-威尔逊区间法</a></li>
<li><a target="_blank" rel="noopener" href="http://sakigami-yang.me/2017/12/27/rating-model-considering-user-count/">考虑评分人数的用户评分模型</a></li>
<li>Click-Through Rate Estimation for Rare Events in Online Advertising</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/264165760">如何用通俗的语言解释CTR和推荐系统中常用的Feature Hashing</a></li>
<li>Feature hashing for large scale multitask learning.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92-Logistic-Regression-%E6%B5%85%E6%9E%90/" rel="prev" title="机器学习|逻辑回归(Logistic Regression)浅析">
      <i class="fa fa-chevron-left"></i> 机器学习|逻辑回归(Logistic Regression)浅析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6/" rel="next" title="机器学习|特征工程基本框架">
      机器学习|特征工程基本框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是机器学习？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%88%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">机器学习有哪些类别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9B%B8%E6%AF%94%E4%BA%8E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%EF%BC%8C%E6%9C%89%E4%BD%95%E5%BC%82%E5%90%8C%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">逻辑回归相比于线性回归，有何异同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E5%BD%A2%E7%BB%93%E6%9E%84%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%9C%80%E8%A6%81%E5%BD%92%E4%B8%80%E5%8C%96%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">树形结构为什么不需要归一化？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BD%92%E4%B8%80%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">有哪些归一化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%86%85%E5%AE%B9%EF%BC%8C%E6%9B%9D%E5%85%89%E8%BE%83%E5%B0%91%E7%9A%84%E5%86%85%E5%AE%B9%E7%9A%84%E6%8E%92%E5%BA%8F%E9%97%AE%E9%A2%98%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="nav-number">6.</span> <span class="nav-text">新内容，曝光较少的内容的排序问题如何解决?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E5%B0%94%E9%80%8A%E5%B9%B3%E6%BB%91"><span class="nav-number">6.1.</span> <span class="nav-text">威尔逊平滑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E7%89%B9%E5%BE%81%E6%9C%89%E5%93%AA%E4%BA%9B%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">类别特征有哪些编码方式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">特征降维方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">8.1.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="okok"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">okok</p>
  <div class="site-description" itemprop="description">记录学习生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">okok</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c74c13526a86f65a9380',
      clientSecret: '8a5c3431391521fc4880d5d280bc31a1cc08ffd7',
      repo        : 'rollingdeep.github.io',
      owner       : 'rollingdeep',
      admin       : ['rollingdeep'],
      id          : 'af2e2a4a2f06f420b2a48371119c17f0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
