<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LeetCode," />





  <link rel="alternate" href="/atom.xml" title="沉思" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="一天一道算法题，持之以恒！up!  up!   up!">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode算法题">
<meta property="og:url" content="http://yoursite.com/2016/04/14/LeetCode算法题/index.html">
<meta property="og:site_name" content="沉思">
<meta property="og:description" content="一天一道算法题，持之以恒！up!  up!   up!">
<meta property="og:updated_time" content="2016-04-25T11:58:10.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode算法题">
<meta name="twitter:description" content="一天一道算法题，持之以恒！up!  up!   up!">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> LeetCode算法题 | 沉思 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">沉思</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">万般皆下品，惟有读书高</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LeetCode算法题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-04-14T18:32:38+08:00" content="2016-04-14">
              2016-04-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algrithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algrithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/14/LeetCode算法题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/14/LeetCode算法题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="Day9-Power_of_Four">Day9.<a href="https://leetcode.com/problems/power-of-four/" target="_blank" rel="external">Power of Four</a></h3><blockquote>
<p>Given an integer (signed 32 bits), write a function to check whether it is a power of 4.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">Given num = <span class="number">16</span>, <span class="keyword">return</span> <span class="literal">true</span>. Given num = <span class="number">5</span>, <span class="keyword">return</span> <span class="literal">false</span>.</span><br></pre></td></tr></table></figure>
<p>Solution:O(n)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPowerOfFour</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!(num &amp; (num-<span class="number">1</span>)))&#123;</span><br><span class="line">        <span class="keyword">double</span> res = <span class="built_in">log</span>(num) * <span class="number">1.0</span>/<span class="built_in">log</span>(<span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">fabs</span>(res - round(res)) &lt; <span class="number">0.0000001</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day8-Integer_Break">Day8.<a href="https://leetcode.com/problems/integer-break/" target="_blank" rel="external">Integer Break</a></h3><blockquote>
<p>Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">For example, given n = <span class="number">2</span>, <span class="keyword">return</span> <span class="number">1</span> (<span class="number">2</span> = <span class="number">1</span> + <span class="number">1</span>); given n = <span class="number">10</span>, <span class="keyword">return</span> <span class="number">36</span> (<span class="number">10</span> = <span class="number">3</span> + <span class="number">3</span> + <span class="number">4</span>).</span><br></pre></td></tr></table></figure>
<p>Solution:O(n)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">integerBreak</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">4</span>)<span class="keyword">return</span> n - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n &gt; <span class="number">2</span>)&#123;</span><br><span class="line">        res *= <span class="number">3</span>;</span><br><span class="line">        n -= <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)<span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>)<span class="keyword">return</span> res / <span class="number">3</span> * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">2</span>)<span class="keyword">return</span> res * <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day7-Reverse_String">Day7.<a href="https://leetcode.com/problems/reverse-string/" target="_blank" rel="external">Reverse String</a></h3><blockquote>
<p>Write a function that takes a string as input and returns the string reversed.</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Example:</span></span><br><span class="line">Given s = <span class="string">"hello"</span>, <span class="keyword">return</span> <span class="string">"olleh"</span>.</span><br></pre></td></tr></table></figure>
<p>My solution:O(n)<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">char</span>* reverseString(<span class="built_in">char</span>* s) &#123;</span><br><span class="line">    <span class="keyword">if</span>(s == NULL)<span class="keyword">return</span> NULL;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">size</span> = strlen(s);</span><br><span class="line">    <span class="built_in">char</span>* start,*<span class="keyword">end</span>;</span><br><span class="line">    start = s;</span><br><span class="line">    <span class="keyword">end</span> = s + <span class="built_in">size</span> - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(start &lt; <span class="keyword">end</span>)&#123;</span><br><span class="line">        <span class="built_in">char</span> temp = *start;</span><br><span class="line">        *start = *<span class="keyword">end</span>;</span><br><span class="line">        *<span class="keyword">end</span> = temp;</span><br><span class="line">        start ++;</span><br><span class="line">        <span class="keyword">end</span> --;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day6-Reverse_Vowels_of_a_String">Day6.<a href="https://leetcode.com/problems/reverse-vowels-of-a-string/" target="_blank" rel="external">Reverse Vowels of a String</a></h3><blockquote>
<p>Write a function that takes a string as input and reverse only the vowels of a string.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example <span class="number">1</span>:</span><br><span class="line">Given s = <span class="string">"hello"</span>, <span class="keyword">return</span> <span class="string">"holle"</span>.</span><br><span class="line">Example <span class="number">2</span>:</span><br><span class="line">Given s = <span class="string">"leetcode"</span>, <span class="keyword">return</span> <span class="string">"leotcede"</span>.</span><br></pre></td></tr></table></figure>
<p>My solution:O(n)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isVowels</span><span class="params">(<span class="keyword">char</span> c)</span></span>&#123;</span><br><span class="line">    <span class="comment">//大写转小写</span></span><br><span class="line">    <span class="keyword">if</span>(c &gt;= <span class="string">'A'</span> &amp;&amp; c &lt;= <span class="string">'Z'</span>) &#123;</span><br><span class="line">        c += <span class="number">32</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(c == <span class="string">'a'</span> || c == <span class="string">'e'</span> || c == <span class="string">'i'</span> || c == <span class="string">'o'</span> || c == <span class="string">'u'</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">reverseVowels</span><span class="params">(<span class="keyword">char</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(s == <span class="literal">NULL</span>)<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> len = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">char</span> *pre,*end;</span><br><span class="line">    pre = s;</span><br><span class="line">    end = s + len - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(pre &lt; end)&#123;</span><br><span class="line">        <span class="keyword">while</span>(pre &lt; end &amp;&amp; !isVowels(*pre))pre ++;</span><br><span class="line">        <span class="keyword">while</span>(pre &lt; end &amp;&amp; !isVowels(*end))end --;</span><br><span class="line">        <span class="keyword">if</span>(isVowels(*pre) &amp;&amp; isVowels(*end)) &#123;</span><br><span class="line">            <span class="keyword">char</span> temp = *pre;</span><br><span class="line">            *pre = *end;</span><br><span class="line">            *end = temp;</span><br><span class="line">        &#125;</span><br><span class="line">        pre++;</span><br><span class="line">        end--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day5-Power_of_Three">Day5.<a href="https://leetcode.com/problems/power-of-three/" target="_blank" rel="external">Power of Three</a></h3><blockquote>
<p>Given an integer, write a function to determine if it is a power of three.<br>Follow up:<br>Could you do it without using any loop / recursion?</p>
</blockquote>
<p>Solution:O(1)<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//误差限制,另外本来应该用round，但是发现ceil所有测试实例都通过了，也就是所有情况res &lt; ceil(res)</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPowerOfThree</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> <span class="built_in">exp</span> = <span class="number">10e-15</span>;</span><br><span class="line">    <span class="keyword">if</span>(n &lt;=<span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">double</span> res = <span class="built_in">log</span>(n)/<span class="built_in">log</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">fabs</span>(res - <span class="built_in">ceil</span>(res)) &lt; <span class="built_in">exp</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day4-Median_of_Two_Sorted_Arrays">Day4.<a href="https://leetcode.com/problems/median-of-two-sorted-arrays/" target="_blank" rel="external">Median of Two Sorted Arrays</a></h3><blockquote>
<p>There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).</p>
</blockquote>
<p>My Solution1:O(N)<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">double findMedianSortedArrays(<span class="type">int</span>* nums1, <span class="type">int</span> nums1Size, <span class="type">int</span>* nums2, <span class="type">int</span> nums2Size) &#123;</span><br><span class="line">    //？这里有个想法，建两个个小根堆，大小为index - <span class="number">1</span>(n) ，index，直接夹出来那个一个或n个中间元素</span><br><span class="line">    <span class="type">int</span> size = nums1Size + nums2Size;</span><br><span class="line">    double <span class="literal">result</span>;</span><br><span class="line">    //全为空</span><br><span class="line">    <span class="keyword">if</span>(size == <span class="number">0</span>)<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    //不全为空</span><br><span class="line">    <span class="type">int</span> flag = size % <span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> midIndex = (size - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    //一个为空</span><br><span class="line">    <span class="keyword">if</span>(nums1Size == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>)<span class="literal">result</span> = *(nums2 + midIndex);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="literal">result</span> = (*(nums2 + midIndex) + *(nums2 + midIndex +<span class="number">1</span>))/<span class="number">2</span>.<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span>  <span class="literal">result</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(nums2Size == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(flag == <span class="number">1</span>)<span class="literal">result</span> = *(nums1 + midIndex);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="literal">result</span> = (*(nums1 + midIndex) + *(nums1 + midIndex +<span class="number">1</span>))/<span class="number">2</span>.<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    //两个均不为空</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>,j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i + j &lt; midIndex)&#123;</span><br><span class="line">        //防止数组越界</span><br><span class="line">        <span class="keyword">if</span>(i &lt; nums1Size &amp;&amp; *(nums1 + i) &lt;= *(nums2 + j))i ++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(j &lt; nums1Size &amp;&amp; *(nums1 + i) &gt; *(nums2 + j))j ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(flag == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="literal">result</span> = (*(nums1 + i) + *(nums2 + j))/<span class="number">2</span>.<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="literal">result</span> = *(nums1 + i) &lt; *(nums2 + j)?*(nums1 + i):*(nums2 + j);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">result</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>My Solution2:O(n)</p>
<h3 id="Day3-Longest_Substring_Without_Repeating_Characters">Day3.<a href="https://leetcode.com/problems/longest-substring-without-repeating-characters/" target="_blank" rel="external">Longest Substring Without Repeating Characters</a></h3><blockquote>
<p>Given a string, find the length of the longest substring without repeating characters.</p>
</blockquote>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given <span class="string">"abcabcbb"</span>, <span class="operator">the</span> answer is <span class="string">"abc"</span>, which <span class="operator">the</span> <span class="built_in">length</span> is <span class="number">3.</span></span><br><span class="line"></span><br><span class="line">Given <span class="string">"bbbbb"</span>, <span class="operator">the</span> answer is <span class="string">"b"</span>, <span class="operator">with</span> <span class="operator">the</span> <span class="built_in">length</span> <span class="operator">of</span> <span class="number">1.</span></span><br><span class="line"></span><br><span class="line">Given <span class="string">"pwwkew"</span>, <span class="operator">the</span> answer is <span class="string">"wke"</span>, <span class="operator">with</span> <span class="operator">the</span> <span class="built_in">length</span> <span class="operator">of</span> <span class="number">3.</span> Note that <span class="operator">the</span> answer must be <span class="operator">a</span> substring, <span class="string">"pwke"</span> is <span class="operator">a</span> subsequence <span class="operator">and</span> <span class="operator">not</span> <span class="operator">a</span> substring.</span><br></pre></td></tr></table></figure>
<p>My Solution:O(N):<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Created by Paul on 2016/4/14.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"iostream"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"string.h"</span></span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * 最长不重复子串</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="keyword">char</span>* s)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* s;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"请输入字符串\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">    <span class="keyword">int</span> length = lengthOfLongestSubstring(s);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n子串长度为 %d"</span>, length);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(<span class="keyword">char</span>* s)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//记录字符串位置</span></span><br><span class="line">    <span class="keyword">int</span> hashTable[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">int</span> length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> maxLength = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    <span class="built_in">memset</span>(hashTable, -<span class="number">1</span>, <span class="keyword">sizeof</span>(hashTable));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *slow, *fast;</span><br><span class="line">    fast = slow = s;</span><br><span class="line">    <span class="comment">//缓存一次历史数据</span></span><br><span class="line">    <span class="keyword">int</span> history_fast = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> history_slow = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (*fast != <span class="string">'\0'</span>) &#123;</span><br><span class="line">        <span class="comment">//大于或等于碰撞点进入数据更改，初始碰撞点为0</span></span><br><span class="line">        <span class="keyword">if</span> (hashTable[*fast] &gt;= history_fast &amp;&amp; hashTable[*fast] &gt; -<span class="number">1</span>) &#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//未更新的fast位置</span></span><br><span class="line">            history_fast = hashTable[*fast];</span><br><span class="line">            <span class="comment">//未更新slow的位置</span></span><br><span class="line">            history_slow = hashTable[*slow];</span><br><span class="line">            slow = s + history_fast + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//更新碰撞位置</span></span><br><span class="line">        hashTable[*fast] = i++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (flag == <span class="number">1</span>) &#123;</span><br><span class="line">            length = hashTable[*fast] - history_slow;</span><br><span class="line">            flag = <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            length = hashTable[*fast] - hashTable[*slow] + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (maxLength &lt; length)maxLength = length;</span><br><span class="line">        <span class="comment">//O(n)的指针不回退</span></span><br><span class="line">        fast++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//打印出该字符串</span></span><br><span class="line">    <span class="keyword">int</span> x = maxLength;</span><br><span class="line">    <span class="keyword">while</span>(x -- &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,*slow);</span><br><span class="line">        slow ++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxLength;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day2-add-two-numbers">Day2.<a href="https://leetcode.com/problems/add-two-numbers/" target="_blank" rel="external">add-two-numbers</a></h3><blockquote>
<p>You are given two linked lists representing two non-negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: (<span class="number">2</span> -&gt; <span class="number">4</span> -&gt; <span class="number">3</span>) + (<span class="number">5</span> -&gt; <span class="number">6</span> -&gt; <span class="number">4</span>)</span><br><span class="line">Output: <span class="number">7</span> -&gt; <span class="number">0</span> -&gt; <span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>My Solution:<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition for singly-linked list.</span><br><span class="line"> * struct ListNode &#123;</span><br><span class="line"> *     int val;</span><br><span class="line"> *     struct ListNode *next;</span><br><span class="line"> * &#125;;</span><br><span class="line"> */</span><br><span class="line">struct ListNode* addTwoNumbers(struct ListNode* l1, struct ListNode* l2) &#123;</span><br><span class="line">    //分配头结点内存</span><br><span class="line">    struct ListNode* la;</span><br><span class="line">    struct ListNode* p = (struct ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">    la = p;</span><br><span class="line">    if(l1 == NULL)&#123;</span><br><span class="line">        return l2;</span><br><span class="line">    &#125;</span><br><span class="line">    if(l2 == NULL)&#123;</span><br><span class="line">        return l1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int carrier = <span class="number">0</span>;</span><br><span class="line">    int sum;</span><br><span class="line">    while(l1-&gt;next != NULL &amp;&amp; l2-&gt;next != NULL)&#123;</span><br><span class="line"></span><br><span class="line">        sum = l1-&gt;val + l2-&gt;val + carrier;</span><br><span class="line"></span><br><span class="line">        carrier = sum / <span class="number">10</span>;</span><br><span class="line">        sum = sum % <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">        struct ListNode* <span class="keyword">node</span><span class="identifier"> </span><span class="title">= (struct</span> ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;val</span> = sum;</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;next</span> = NULL;</span><br><span class="line">        p-&gt;next = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">        p</span> = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line"></span><br><span class="line">        l1</span> = l1-&gt;next;</span><br><span class="line">        l2 = l2-&gt;next;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    int flag = <span class="number">0</span>;</span><br><span class="line">    //必定有一个到达链表末端</span><br><span class="line">    //l2到达末端</span><br><span class="line">    sum = l1-&gt;val + l2-&gt;val + carrier;</span><br><span class="line">    while(l1-&gt;next != NULL)&#123;</span><br><span class="line">        if(flag == <span class="number">0</span>)flag = <span class="number">1</span>;</span><br><span class="line">        struct ListNode* <span class="keyword">node</span><span class="identifier"> </span><span class="title">= (struct</span> ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">        carrier = sum / <span class="number">10</span>;</span><br><span class="line">        sum = sum % <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;val</span> = sum;</span><br><span class="line">        l1 = l1-&gt;next;</span><br><span class="line">        p-&gt;next = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">        p</span> = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">        sum</span> = l1-&gt;val + carrier;</span><br><span class="line">    &#125;</span><br><span class="line">    //l1 到达末端</span><br><span class="line">    while(l2-&gt;next != NULL)&#123;</span><br><span class="line">        if(flag == <span class="number">0</span>)flag = <span class="number">2</span>;</span><br><span class="line">        struct ListNode* <span class="keyword">node</span><span class="identifier"> </span><span class="title">= (struct</span> ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">        carrier = sum / <span class="number">10</span>;</span><br><span class="line">        sum = sum % <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;val</span> = sum;</span><br><span class="line">        l2 = l2-&gt;next;</span><br><span class="line">        p-&gt;next = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">        p</span> = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">        sum</span> = l2-&gt;val + carrier;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    struct ListNode* <span class="keyword">node</span><span class="identifier"> </span><span class="title">= (struct</span> ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">    if(flag == <span class="number">0</span>)&#123;</span><br><span class="line">        sum = carrier + l1-&gt;val + l2-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">    if(flag == <span class="number">1</span>)&#123;</span><br><span class="line">        sum = carrier + l1-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">    if(flag == <span class="number">2</span>)&#123;</span><br><span class="line">        sum = carrier +l2-&gt;val;</span><br><span class="line">    &#125;</span><br><span class="line">    carrier = sum / <span class="number">10</span>;</span><br><span class="line">    sum = sum % <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;val</span> = sum;</span><br><span class="line">    <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;next</span> = NULL;</span><br><span class="line">    p-&gt;next = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">    p</span> = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line"></span><br><span class="line">    if</span>(carrier != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"> </span><span class="title">= (struct</span> ListNode *)malloc(sizeof(struct ListNode));</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;val</span> = carrier;</span><br><span class="line">        <span class="keyword">node</span><span class="identifier"></span><span class="title">-&gt;next</span> = NULL;</span><br><span class="line">        p-&gt;next = <span class="keyword">node</span><span class="identifier"></span><span class="title">;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return</span> la-&gt;next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Day1-two-sum">Day1.<a href="https://leetcode.com/problems/two-sum/" target="_blank" rel="external">two-sum</a></h3><blockquote>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.<br>You may assume that each input would have exactly one solution.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Given nums = [<span class="number">2</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">15</span>], target = <span class="number">9</span>,</span><br><span class="line"></span><br><span class="line">Because nums[<span class="number">0</span>] + nums[<span class="number">1</span>] = <span class="number">2</span> + <span class="number">7</span> = <span class="number">9</span>,</span><br><span class="line"><span class="keyword">return</span> [<span class="number">0</span>, <span class="number">1</span>].</span><br></pre></td></tr></table></figure>
<p>my solution:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * <span class="type">Note</span>: <span class="type">The</span> returned <span class="type">array</span> must be malloced, assume caller calls free().</span><br><span class="line"> */</span><br><span class="line"><span class="type">int</span> <span class="literal">result</span>[<span class="number">2</span>];</span><br><span class="line"><span class="type">int</span>* twoSum(<span class="type">int</span>* nums, <span class="type">int</span> numsSize, <span class="type">int</span> target) &#123;</span><br><span class="line">    <span class="type">int</span>* p = nums;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(numsSize &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; numsSize;i ++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(j = i + <span class="number">1</span>;j &lt; numsSize;j ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(*(p + i) + *(p + j) == target)&#123;</span><br><span class="line">                <span class="literal">result</span>[<span class="number">0</span>] = i;</span><br><span class="line">                <span class="literal">result</span>[<span class="number">1</span>] = j;</span><br><span class="line">                <span class="keyword">return</span> q;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i == numsSize &amp;&amp; j == numsSize)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果数组有序,可以用二分法查找<br>Solution：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">twoSum</span><span class="params">(<span class="keyword">int</span>* nums, <span class="keyword">int</span> numsSize, <span class="keyword">int</span> target)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bSearch</span><span class="params">(<span class="keyword">int</span>* nums,<span class="keyword">int</span> numsSize,<span class="keyword">int</span> target)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nums[<span class="number">4</span>] = &#123;<span class="number">2</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">15</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>* p = twoSum(nums,<span class="number">4</span>,<span class="number">13</span>);</span><br><span class="line">    <span class="keyword">if</span>(p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d %d"</span>,*p,*(p + <span class="number">1</span>));</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"未找到"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> result[<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">twoSum</span><span class="params">(<span class="keyword">int</span>* nums, <span class="keyword">int</span> numsSize, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>* p = nums;</span><br><span class="line">    <span class="keyword">if</span>(numsSize &lt; <span class="number">2</span>)&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; numsSize;i ++)&#123;</span><br><span class="line">        <span class="keyword">int</span> bTarget = target - *(p + i);</span><br><span class="line">        <span class="keyword">int</span>* pS = p + i + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> bSize = numsSize - i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> index;</span><br><span class="line">        <span class="keyword">if</span>(bSize &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            index = bSearch(pS, bSize, bTarget);</span><br><span class="line">            <span class="keyword">if</span>(index != -<span class="number">1</span> &amp;&amp; *(p + i) + *(p + index + i + <span class="number">1</span>) == target)&#123;</span><br><span class="line">                result[<span class="number">1</span>] = index + i + <span class="number">1</span>;</span><br><span class="line">                result[<span class="number">0</span>] = i;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bSearch</span><span class="params">(<span class="keyword">int</span>* nums,<span class="keyword">int</span> numsSize,<span class="keyword">int</span> target)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> low = <span class="number">0</span>,high = numsSize - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> mid;</span><br><span class="line">    <span class="keyword">if</span>(target &lt; *nums)&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(target &gt; *(nums + numsSize - <span class="number">1</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(low &lt;= high) &#123;</span><br><span class="line">        mid = (low + high)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (*(nums + mid) == target) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (*(nums + mid) &gt; target)&#123;</span><br><span class="line">            high = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            low = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag">#LeetCode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/腾讯SNG面试经历/" rel="next" title="腾讯SNG面试经历">
                <i class="fa fa-chevron-left"></i> 腾讯SNG面试经历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/20/最近校招算法题整理/" rel="prev" title="最近校招算法题整理">
                最近校招算法题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/14/LeetCode算法题/"
           data-title="LeetCode算法题" data-url="http://yoursite.com/2016/04/14/LeetCode算法题/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/portrait.jpg" alt="Rollingdeep" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Rollingdeep</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录学习生活的点点滴滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rollingdeep" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">新浪微博</p>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xuchuanhua" target="_blank">GentlemanBehold</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9-Power_of_Four"><span class="nav-number">1.</span> <span class="nav-text">Day9.Power of Four</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-Integer_Break"><span class="nav-number">2.</span> <span class="nav-text">Day8.Integer Break</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-Reverse_String"><span class="nav-number">3.</span> <span class="nav-text">Day7.Reverse String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-Reverse_Vowels_of_a_String"><span class="nav-number">4.</span> <span class="nav-text">Day6.Reverse Vowels of a String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-Power_of_Three"><span class="nav-number">5.</span> <span class="nav-text">Day5.Power of Three</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-Median_of_Two_Sorted_Arrays"><span class="nav-number">6.</span> <span class="nav-text">Day4.Median of Two Sorted Arrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-Longest_Substring_Without_Repeating_Characters"><span class="nav-number">7.</span> <span class="nav-text">Day3.Longest Substring Without Repeating Characters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-add-two-numbers"><span class="nav-number">8.</span> <span class="nav-text">Day2.add-two-numbers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-two-sum"><span class="nav-number">9.</span> <span class="nav-text">Day1.two-sum</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rollingdeep</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
